<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>

        <!--font awesopme link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--css link-->
        <link rel="stylesheet" href="construction.css">
</head>
<body>
        <!--header section start-->
        <section>
            <header>
                <div class="logo"><img src="images/logo.png" alt=""> </div>
                <nav class="navbar">
                    <a href="construction.html">home</a>
                    <a class="active" href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="conatct.html">Contact</a>
                </nav>
                <div class="myicons">
                    <div id="menu-bar" class="fa fa-bars"></div>
                    <div id="search" class="fa fa-search"></div>
                </div>
                <div id="searchform" class="search-form">
                    <input type="search">
                </div>
            </header>
        </section>
<!--about starts-->
<div class="about">
<img src="images/gallery1.jpg" alt="Cinque Terre" width="1500" height="400">
    <h1>About<br>Joy Construction</h1>
  <p style="font-weight:bold;">
        Since its inception way back in 1988. <br>Joy Construction  (Chennai) Pvt Ltd has been<br> Delivering happiness to our clients.
      </p>
</div>
<div class="container-clearfix">
    <h3>Our Mission</h3>
    <h4>Mission for Elite Contractors - </h4>
    <p>
      To make consistent initiatives in widening our professional horizon and our capabilities and to seek ways <br>equip ourselves  emerge  as a leader in the constantly evolving construction industry and to serve the <br>increasing needs of diversified customers.
    </p>
  </div>
  <div class="about-image">
    <img src="images/whoweare.jpg" alt="">
  </div>
 <div class="aboutright f-right clearfix">
    <h6 class="abtsmti">Who We Are</h6>
    <h4 class="abtBIgTiS">About Joy Construction - </h4>
    <div class="weareConset">
        <p>
            Since its inception way back in 1988. joy Construction (Chennai) Pvt Ltd has been Delivering happiness to countless prestigious clients.
        </p>
        <p>
          With more than 30 years of quality &amp; timely execution of projects, stringent adherence to specification and impeccable services, Elcon was able to earn a reputation as trustworthy contracting company in the construction landscape of all over India.
        </p>
        <p>
          Over the years, Elcon was able to establish world-class benchmarks of engineering excellence, robust adherence to quality process, cutting edge technology and enduring customer relationships by delivering efficient construction solutions.
        </p>
        <p>
          Elcon has to its credit of having constructed villas, Residential towers, Commercial complexes, Multi-storied buildings, Educational institutions, Hotels, Factories...
        </p>
      </div>
 </div>
 <div class="future-project">
  <img src="images/pexels-pixabay-7931.jpg" style="width: 20%;">
  
 </div>
 



 <!--fo0ter section-->
 <div class="  footer">
  <div class="main-footer">
    <div class="footer-inner-content">
      <h2>Our office</h2>
      <p> joy construction
        No.199, Raahat Plaza, 2nd floor,
        Arcot road,
        Vadapalani, Chennai-600 026
        9360841462
        012-647
      </p>
    </div>

    <div class="footer-inner-content">
      <h2>Social media</h2>
      <a href="https://www.instagram.com/sneka_ganesan_/" target="_blank">
        <i class="fa fa-facebook-square"></i>
    </a>
    <a href="https://www.instagram.com/sneka_ganesan_/" target="_blank">
      <i class="fa fa-instagram"></i>
  </a>
  <a href="https://www.instagram.com/sneka_ganesan_/" target="_blank">
    <i class="fa fa-pinterest"></i>
</a>

    </div>

    <div class="footer-inner-content">
      <h2>Office hours</h2>
      <p>Monday to saturday- 10.00AM - 9.00PM</p>
      <p>Sunday - Off</p>
    </div>

    <div class="footer-inner-content">
      <h2>Main project</h2>
        <div class="main-project">

          <div class="inner-projects">
            <div class="project-image">
              <img src="images/feature4.jpg" alt="">
            </div>
            <div class="project-content">
              <p class="project-content-p">3BHK apartment, ambattur</p>
            </div>
          </div>

          <div class="inner-projects">
            <div class="project-image">
              <img src="images/feature4.jpg" alt="">
            </div>
            <div class="project-content">
              <p class="project-content-p">apartment 10floor,Ecr</p>
            </div>
          </div>

          <div class="inner-projects">
            <div class="project-image">
              <img src="images/feature4.jpg" alt="">
            </div>
            <div class="project-content">
              <p class="project-content-p">Resorts,thiruvamyur</p>
            </div>
          </div>

        </div>
    </div>

  </div>
</div>
    


    
</body>
</html>

        